<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="playAudio"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:icon="@drawable/play"
        app:iconSize="50dp"
        app:iconTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="backAudio"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:icon="@drawable/back"
        app:iconSize="50dp"
        app:iconTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="nextAudio"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:icon="@drawable/next"
        app:iconSize="50dp"
        app:iconTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/btnpause"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="pauseAudio"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFEB3B"
        app:icon="@drawable/pause"
        app:iconSize="50dp"
        app:iconTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/_12x512bb" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="158dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/_12x512bb" />


</androidx.constraintlayout.widget.ConstraintLayout>